/ ../public/index.html text/html
/404 ../public/404.html text/html
/css/style.css ../public/css/style.css text/css
/img/embedded_cube.gif ../public/img/embedded_cube.gif image/gif
/img/z80.JPG ../public/img/z80.JPG image/jpeg
/img/server_output.png ../public/img/server_output.png image/png