# Routing Configuration
# Format: <route> <file_path> <mime_type>

# HTML
/ ../public/index.html text/html
/404 ../public/404.html text/html

# CSS
/css/style.css ../public/css/style.css text/css

# Favicon
/favicon.ico ../public/img/favicon.ico image/x-icon

# Images
/img/embedded_cube.gif ../public/img/embedded_cube.gif image/gif
/img/z80.JPG ../public/img/z80.JPG image/jpeg
/img/server_output.png ../public/img/server_output.png image/png