# Server configuration
server_port=443
backlog=1000
thread_pool_size=8
router_config_path=./public/endpoints.conf
domain=jackthake.com

# SSL configuration
ssl_cert_path=./secret/server.crt
ssl_key_path=./secret/server.key