# Server configuration
server_port=443
backlog=1000
thread_pool_size=8
router_config_path=./public/endpoints.conf
domain=jackthake.com

# Logging configuration
# set max log size to 50 MB
log_max_size=52428800

# SSL configuration
ssl_cert_path=./secret/server.crt
ssl_key_path=./secret/server.key

# Rate limiting configuration
rate_limit_time_window=60
rate_limit_max_requests=100
ip_log_cull_threshold=3600